<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>New Year Offer</title>
                    <link rel="stylesheet" href="style.css">
</head>
<body>
                    <header class="back-front">
                                        
                                        <h5 class="title">Happy New Year</h5>
                                        <h1 class="title-theme">New Year Party Celebration</h1>
                    </header>
                    <main>
                                        <section class="sixfive-section">
                                                            <h1 class="off">65% OFF</h1>
                                                            <div class="holi">
                                                                                <h3 class="our">OUR HOLIDAY DEALS ARE BETTER</h3>
                                                                                <h2 class="all">ALL CATEGORIES</h2>
                                                            </div>
                                                            <img class="newimg" src="images/New Year Photo.png" alt="new">
                                        </section>
                                        <section class="midnight-party-container">
                                                   <div class="leftside-content">
                                                              <h1 class="welcome">Welcome to midnight party</h1>
                                                              <p class="dolar">Dolor sit amet consectetur. Consequat
                                                             eget consectetur maecenas sed molestie malesuada. Ipsum 
                                                             sed sodales risus ut pellentesque vel euismod.</p>
                                                             <h4 class="join">JOIN NOW</h4>
                                                   </div>
                                                   <div class="rightside-content">
                                                            <img class="right-img" src="images/Group 70.png" alt="2024">
                                                   </div>
                                        </section>
                                        <section class="holiday-section-container">
                                        <h2 class="what">WHAT IS FUNCTIONAL</h2>
                                        <p class="holidays"><span style="color: red;">Holiday </span><span style="color: black;">Sale 50%</span></p>
                                        <p class="hdolor">Dolor sit amet consectetur. Consequat eget consectetur 
                                        maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
                                         vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur</p>
                                         <div class="solid-color"></div>
                                         <img class="gift" src="images/Group 75.png" alt="gift">
                                         <img src="images/Group 44.png" alt="50%" class="dis">
                                        </section>
                    </main>
                    <footer>

                    </footer>
</body>
</html>